*********** creating database from cmd *********

$cd ../../Program Files\MySQL\MySQL Server 8.0\bin
$mysql -u root -p
$create database youtube

*******************************

*******insert users query**********

INSERT INTO `user` (`username`, `userId`, `pass`, `email`, `date`, `profileImage`) VALUES
('alex', 1, '123456', 'alex@gmail.com', '16/2/2010', NULL),
('michael', 2, 'michael55', 'michael@gmail.com', '16/2/2019', NULL);

******

*******insert videos query**********

INSERT INTO `video` (`videoId`, `videoName`,`StorageId`, `vCaption`, `time`, `date`, `thumbnail`, `views`, `likes`, `dislikes`) VALUES
(1, 'video 1','1' , 'test1', '10', '16/2/2010', NULL, 100, 20, 5),
(2, 'video 2', '2', 'test2', '30', '01/1/2018', NULL, 224, 100, 9),
(3, 'video 3', '3','test3', '20', '15/5/2020', NULL, 66, 11, 2);

**********************************

*******insert playlists query**********

INSERT INTO `playlist` (`playlistId`, `playlistName`, `userId`) VALUES
(1, 'watch later', 1),
(2, 'watch later', 2);

***********************************